<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReserveProductActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiểm tra"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />
        </Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8sp"
            android:background="@drawable/corner_radious"
            android:paddingBottom="10sp">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <TextView
                        android:id="@+id/tvNameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ten nguoi dung"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvPhoneUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0987654321"
                        android:layout_marginStart="16sp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/tvKind"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Nhà "
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginBottom="20sp"
                        android:layout_marginEnd="8sp"
                        android:textColor="#3993FD"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="4sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" số nhà: 123"
                    android:layout_marginStart="8sp"
                    />
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" địa chỉ chi tiết"-->
<!--                    android:layout_marginStart="8sp"-->
<!--                    android:layout_marginVertical="4sp"-->
<!--                    />-->
            </LinearLayout>
            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_marginEnd="8sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:orientation="horizontal"
            android:background="@drawable/corner_radious">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="12sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng"
                    android:layout_marginStart="24sp"
                    android:layout_marginVertical="8sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay ổổi"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="14sp"
                android:textColor="#1F86FF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8sp"
            android:background="@drawable/corner_radious">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="Tiền tạm tính:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_total1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="100.000đ"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="Phí vận chuyển:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_shipment"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="100.000đ"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_total2"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="100.000đ"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8sp"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng cộng:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8sp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="100.000đ"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="8sp"
            android:textColor="#FF1717"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReserve"
            android:background="@drawable/reserve_button_background"
            android:layout_width="100sp"
            android:layout_height="45sp"
            android:text="Đặt hàng"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_margin="8sp"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>