<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imgSlider"
                    android:layout_width="match_parent"
                    android:layout_height="335dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="5000"
                    app:iss_period="5000"
                    />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/detail_toolbar_menu" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/tvName_Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:text="Giayf thể thao"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="180 000đ"
                android:textColor="#FF0000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa có đánh giá"
                        android:textColor="#575757"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="5dp"
                        android:background="#575757" />

                    <TextView
                        android:id="@+id/tvSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đá bán: 29"
                        android:textColor="#575757"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="6dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="6dp"
                        android:src="@drawable/share" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="6dp"
                        android:src="@drawable/chat" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/store"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC Shop"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="online 9p trước"
                        android:textColor="#929292"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/tvLocationStore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="Hà Nội"
                            android:textColor="#929292"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:text="Xem shop"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Các sản phẩm khác của shop"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProduct"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp" />
            <LinearLayout
                android:id="@+id/layout_moreDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Chi tiết sản phẩm"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/right_arrow"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="20dp"
                    app:tint="#929292" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="Mô tả sản phẩm"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:text="Mô tả"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đánh giá sản phẩm"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả ->"
                    android:textColor="#FF0000"
                    android:textSize="11dp" />
            </LinearLayout>
            <!--    <androidx.recyclerview.widget.RecyclerView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginHorizontal="10dp"-->
            <!--        android:layout_marginTop="10dp"-->
            <!--        />-->
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/store"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gian hàng"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/chat"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuyNow"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:text="Mua ngay"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:text="Thêm vào giỏ hàng"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>