<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="31dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvt"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar"
            app:civ_border_width="1dp"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nguoidung1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="093475348757"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="23dp">
       <LinearLayout
           android:layout_width="67dp"
           android:layout_height="65dp"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_marginHorizontal="7.5dp">
           <ImageView
               android:layout_width="28dp"
               android:layout_height="28dp"
               android:src="@drawable/file"
             />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Chờ xác nhận"
               android:textSize="11sp"
               android:layout_marginTop="5dp"
               android:lines="1"
               android:gravity="center"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="7.5dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/file"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ lấy hàng"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="7.5dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/file"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang giao"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="7.5dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/file"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="7.5dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/file"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã hủy"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_DetailAccount"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/navigation_key">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right"
            android:layout_marginEnd="12dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_store_navigation"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/navigation_key">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bắt đầu bán"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right"
            android:layout_marginEnd="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/navigation_key">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch sử đăt hàng"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right"
            android:layout_marginEnd="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_login_navigation"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/navigation_key">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right"
            android:layout_marginEnd="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/navigation_key">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right"
            android:layout_marginEnd="12dp"
            />
    </LinearLayout>

</LinearLayout>