<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết sản phẩm:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imgQuit"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/quit"
                app:tint="#929292" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chất liệu:"
                android:textColor="#929292"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vải dù"
                android:textStyle="italic"
                android:textColor="#929292"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thương hệu:"
                android:textColor="#929292"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vải dù"
                android:textStyle="italic"
                android:textColor="#929292"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xuất xứ:"
                android:textColor="#929292"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vải dù"
                android:textStyle="italic"
                android:textColor="#929292"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>